# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/wangjg/framework/: CodeGenerate.java  SpringBootDemoApplication.java
src/main/java/com/wangjg/framework/aspect/: README.md  RequestLogAspect.java  ResultAspect.java
src/main/java/com/wangjg/framework/configuration/: MybatisPlusConfiguration.java  ReturnHandler.java  ReturnValueHandler.java  WebMvcConfiguration.java
src/main/java/com/wangjg/framework/controller/: BaseController.java  GeneralController.java
src/main/java/com/wangjg/framework/controller/school/: SchoolController.java
src/main/java/com/wangjg/framework/controller/teacher/: TeacherController.java
src/main/java/com/wangjg/framework/exception/: DataCheckException.java
src/main/java/com/wangjg/framework/mapper/school/: SchoolMapper.java  SchoolMapper.xml
src/main/java/com/wangjg/framework/mapper/teacher/: TeacherMapper.java  TeacherMapper.xml
src/main/java/com/wangjg/framework/pojo/entity/school/: School.java
src/main/java/com/wangjg/framework/pojo/entity/teacher/: Teacher.java
src/main/java/com/wangjg/framework/pojo/vo/: PageSearch.java
src/main/java/com/wangjg/framework/pojo/vo/school/: SchoolVO.java
src/main/java/com/wangjg/framework/pojo/vo/teacher/: TeacherVO.java
src/main/java/com/wangjg/framework/result/: Result.java  ResultEnum.java
src/main/java/com/wangjg/framework/service/: GeneralService.java
src/main/java/com/wangjg/framework/service/impl/: GeneralServiceImpl.java
src/main/java/com/wangjg/framework/service/impl/school/: SchoolServiceImpl.java
src/main/java/com/wangjg/framework/service/impl/teacher/: TeacherServiceImpl.java
src/main/java/com/wangjg/framework/service/school/: ISchoolService.java
src/main/java/com/wangjg/framework/service/teacher/: ITeacherService.java
src/main/java/com/wangjg/framework/util/: BeanUtil.java  CollectionUtil.java  IpUtil.java  ReflectUtil.java  StringUtil.java  WrapperUtil.java
src/main/java/com/wangjg/framework/util/wrapper/: ObjectGuarder.java  WrapperUtil.java
src/main/java/com/wangjg/framework/util/wrapper/annotation/: BeginQuery.java  EndQuery.java  EqualQuery.java  LikeQuery.java  QueryAnnotation.java
src/main/java/com/wangjg/framework/util/wrapper/handler/: BeginQueryFieldHandler.java  EndQueryFieldHandler.java  EqualQueryFieldHandler.java  LikeQueryFieldHandler.java  QueryFieldHandler.java
src/main/java/com/wangjg/framework/util/wrapper/handlerchain/: QueryFieldHandlerChain.java  SimpleQueryFieldHandlerChain.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/script/: init.sql
src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
